export SSH_PRIV_KEY_PATH="$GFPVAN_SSH_PRIV_KEY_PATH"
export PCMT_S3_CREDS_CONF="$GFPVAN_PCMT_S3_CREDS_CONF"
export PCMT_SFTP_PRIVKEY_FILENAME="$GFPVAN_UAT_PCMT_SFTP_PRIVKEY_FILENAME"
export PCMT_FTP_GET_CREDS_CONF="$GFPVAN_UAT_PCMT_FTP_GET_CREDS_CONF"
export PCMT_FTP_PUT_CREDS_CONF="$GFPVAN_UAT_PCMT_FTP_PUT_CREDS_CONF"