export SSH_PRIV_KEY_PATH="$GFPVAN_SSH_PRIV_KEY_PATH"

# mysql + akeneo
export PCMT_MYSQL_ROOT_PASSWORD_CONF="$GFPVAN_PCMT_MYSQL_ROOT_PASSWORD_CONF"
#export PCMT_MYSQL_PASSWORD_CONF="$GFPVAN_PCMT_MYSQL_PASSWORD_CONF"
#export PCMT_SECRET_CONF="$GFPVAN_PCMT_SECRET_CONF"

# mysql backup + s3
#export PCMT_MYSQL_CREDS_CONF="$GFPVAN_PCMT_MYSQL_CREDS_CONF"
export PCMT_S3_CREDS_CONF="$GFPVAN_PCMT_S3_CREDS_CONF"

# GDSN FTP
export PCMT_SFTP_PRIVKEY_FILENAME="$GFPVAN_PCMT_SFTP_PRIVKEY_FILENAME"
export PCMT_FTP_GET_CREDS_CONF="$GFPVAN_PCMT_FTP_GET_CREDS_CONF"
export PCMT_FTP_PUT_CREDS_CONF="$GFPVAN_PCMT_FTP_PUT_CREDS_CONF"